---
- name: Install K3s on target node
  hosts: k3s_nodes
  become: true

  tasks:
    - name: Update the system
      ansible.builtin.shell: sudo apt update && sudo apt upgrade -y

    - name: Install another libraries
      ansible.builtin.shell: sudo apt install -y curl wget git unzip vim gnupg lsb-release apt-transport-https ca-certificates software-properties-common

    - name: Install K3s using official script
      ansible.builtin.shell: curl -sfL https://get.k3s.io | sh -

    - name: Check K3s service status
      ansible.builtin.command: systemctl status k3s
      register: k3s_status
      ignore_errors: true

    - name: Show K3s status output
      debug:
        var: k3s_status.stdout